# incubator-predictionio-template-skeleton

./: .gitignore  .project  build.gradle
