buildscript {
    repositories { mavenCentral() }
}

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.force "org.scala-lang:scala-library:2.10.6"
}

dependencies {

    zinc 'com.typesafe.zinc:zinc:0.3.15'
	compile 'org.scala-lang:scala-library:2.10.6'
    compile group: 'org.apache.predictionio', name: 'apache-predictionio-core_2.10', version: '0.11.0-incubating'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.3.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.3.0'
    compile group: 'org.scalatest', name: 'scalatest_2.10', version: '2.2.1'

}